<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>Modul 3</title>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>